:root {
  --branco: #fff;
  --azul-claro: #dfe3e5;
  --vermelho-forte: #b72e2e;
  --cinza-escuro: #4f4c4c;
  --cinza-claro: #f7f4f4;
  --cinza-medio: #d9d9d9;

  --fonte-link: #0084ff;
  --fonte-cinza: #666;
  --borda-cabecalho-mobile: #103d4a;
  --bg-rodape: #333;
  --bg-chamada-mobile: #00161c;

  --planos-cartao-start: #56ccf2;
  --planos-cartao-ultra: #b04cd9;
  --planos-cartao-mega: #e33b3b;

  --montserrat: "Montserrat", sans-serif;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding-right: 6%;
  padding-left: 6%;
}

.botao {
  text-align: center;
  display: block;
  width: 100%;
  max-width: 350px;
  box-sizing: border-box;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 5px;
}

@media screen and (min-width: 1024px) {
  .cointainer {
    padding-left: calc((100%-940px) / 2);
    padding-right: calc((100%-940px) / 2);
  }
}
