.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.contato__titulo {
  color: var(--cinza-escuro);
  font-weight: 700;
  font-size: 1.5rem;
  font-family: var(--montserrat);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1.5rem;
}

.contato__botao {
  color: var(--cinza-escuro);
  border-color: var(--cinza-escuro);
  margin-top: 1rem;
}

@media screen and (min-width: 1024px) {
  .diferenciais {
    background-color: var(--cinza-claro);
  }
  .diferenciais__lista {
    justify-content: space-around;
  }
  .institucional__video {
    align-self: flex-end;
    width: 37px;
  }
  .instotitucional__contato-email {
    display: block;
  }
}
